:root{
  --bg0:#0b1020;
  --bg1:#0a1b2e;
  --panel: rgba(255,255,255,.06);
  --panel2: rgba(255,255,255,.08);
  --border: rgba(255,255,255,.12);
  --text:#e8eefc;
  --muted: rgba(232,238,252,.72);
  --accent:#7dd3fc;     /* sky */
  --accent2:#a78bfa;    /* violet */
  --good:#34d399;
  --shadow: 0 18px 55px rgba(0,0,0,.35);
}

*{ box-sizing:border-box; }
html,body{ height:100%; }
body{
  margin:0;
  font-family: system-ui, -apple-system, Segoe UI, Roboto, sans-serif;
  color: var(--text);
  background:
    radial-gradient(900px 500px at 20% 10%, rgba(125,211,252,.20), transparent 60%),
    radial-gradient(900px 500px at 80% 20%, rgba(167,139,250,.18), transparent 60%),
    radial-gradient(900px 500px at 45% 90%, rgba(52,211,153,.10), transparent 60%),
    linear-gradient(180deg, var(--bg0), var(--bg1));
}

a{ color: var(--accent); text-decoration:none; }
a:hover{ opacity:.92; }

.container{ max-width: 980px; margin: 0 auto; padding: 16px; }

.header{
  position: sticky; top:0; z-index:20;
  background: rgba(10,16,32,.70);
  backdrop-filter: blur(10px);
  border-bottom: 1px solid var(--border);
}

.header-inner{
  display:flex; align-items:center; justify-content:space-between; gap:12px;
  padding: 12px 16px;
}

.brand{
  font-weight: 900;
  letter-spacing: .2px;
  color: var(--text);
}

.nav{ display:flex; gap:12px; }
.nav a{
  color: var(--text);
  opacity:.85;
  padding: 8px 10px;
  border-radius: 10px;
}
.nav a:hover{ background: rgba(255,255,255,.06); opacity: 1; }

.hero{
  border: 1px solid var(--border);
  background: linear-gradient(135deg, rgba(255,255,255,.07), rgba(255,255,255,.03));
  border-radius: 18px;
  box-shadow: var(--shadow);
  padding: 18px;
}

.btn{
  display:inline-flex; align-items:center; gap:8px;
  padding: 11px 14px;
  border-radius: 14px;
  border: 1px solid var(--border);
  background: rgba(255,255,255,.06);
  color: var(--text);
}
.btn:hover{ background: rgba(255,255,255,.10); }

.grid{
  margin-top: 12px;
  display:grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 12px;
}

.card{
  border: 1px solid var(--border);
  background: linear-gradient(180deg, rgba(255,255,255,.07), rgba(255,255,255,.04));
  border-radius: 18px;
  overflow:hidden;
  box-shadow: 0 14px 40px rgba(0,0,0,.25);
  transform: translateY(0);
  transition: transform .15s ease, background .15s ease;
}
.card:hover{ transform: translateY(-2px); background: linear-gradient(180deg, rgba(255,255,255,.09), rgba(255,255,255,.05)); }

.thumb{ width:100%; height:160px; object-fit:cover; display:block; }
.card-body{ padding: 12px 12px 14px; }
.meta{ font-size:12px; color: var(--muted); margin-bottom:6px; }
.title{ font-weight:900; line-height:1.35; color: var(--text); }
.excerpt{ margin-top:8px; font-size:13px; color: var(--muted); line-height:1.55; }

.article{
  line-height:1.8;
  overflow-wrap:anywhere;
}
.article h1,.article h2,.article h3{ margin-top: 18px; }
.article p{ color: rgba(232,238,252,.86); }

.footer{
  border-top: 1px solid var(--border);
  margin-top: 26px;
  background: rgba(10,16,32,.35);
}

@media (max-width: 520px){
  .header-inner{ flex-direction: column; align-items:flex-start; }
  .nav{ width:100%; }
  .nav a{ flex:1; text-align:center; }
}

/* make codehilite fit theme better */
.codehilite { border-radius: 12px; border: 1px solid rgba(255,255,255,.10); overflow:auto; }
.codehilite pre { margin: 0; padding: 14px; }

/* ===== Hero animation (orb) ===== */
.hero-head{
  display:flex;
  align-items:center;
  justify-content:space-between;
  gap:12px;
}
.hero-orb{
  width:44px;
  height:44px;
  border-radius:999px;
  position:relative;
  flex:0 0 auto;
  background: radial-gradient(circle at 30% 30%, rgba(125,211,252,.55), rgba(167,139,250,.25) 55%, rgba(0,0,0,0) 70%);
  filter: drop-shadow(0 12px 26px rgba(0,0,0,.35));
  animation: heroFloat 3.2s ease-in-out infinite;
}
.hero-orb::before{
  content:"";
  position:absolute;
  inset:-6px;
  border-radius:999px;
  background: conic-gradient(from 90deg, rgba(125,211,252,.55), rgba(167,139,250,.55), rgba(52,211,153,.35), rgba(125,211,252,.55));
  opacity:.65;
  filter: blur(10px);
  animation: heroSpin 6s linear infinite;
}
.hero-orb::after{
  content:"";
  position:absolute;
  inset:6px;
  border-radius:999px;
  border:1px solid rgba(255,255,255,.18);
  background: rgba(255,255,255,.06);
  backdrop-filter: blur(8px);
  animation: heroPulse 2.2s ease-in-out infinite;
}

@keyframes heroFloat{
  0%,100%{ transform: translateY(0); }
  50%{ transform: translateY(-6px); }
}
@keyframes heroSpin{
  0%{ transform: rotate(0deg); }
  100%{ transform: rotate(360deg); }
}
@keyframes heroPulse{
  0%,100%{ opacity:.85; }
  50%{ opacity:1; }
}

/* ===== Uniform post cards ===== */
:root{
  --cardH: 235px;
  --thumbH: 120px;
}

.card{
  height: var(--cardH);
  display:flex;
  flex-direction:column;
}

.thumb{
  width:100%;
  height: var(--thumbH) !important;
  display:block;
  object-fit:cover;
}

.thumb-ph{
  background:
    radial-gradient(120px 90px at 25% 25%, rgba(125,211,252,.28), transparent 60%),
    radial-gradient(120px 90px at 75% 35%, rgba(167,139,250,.22), transparent 60%),
    linear-gradient(135deg, rgba(255,255,255,.10), rgba(255,255,255,.04));
  border-bottom: 1px solid var(--border);
}

.card-body{
  flex:1;
  display:flex;
  flex-direction:column;
  gap:8px;
}

.title{
  display:-webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow:hidden;
}

.excerpt{
  display:-webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  overflow:hidden;
}

/* mobile a bit taller */
@media (max-width:520px){
  :root{ --cardH: 255px; --thumbH: 130px; }
}

/* ===== FINAL FORCE: same card size everywhere ===== */
:root{ --cardH: 245px; --thumbH: 135px; }

.grid a{ display:block; }

.grid .card{
  height: var(--cardH) !important;
  display:flex !important;
  flex-direction:column !important;
}

.grid .thumb{
  height: var(--thumbH) !important;
  width:100% !important;
  flex: 0 0 auto !important;
}

.grid .thumb-ph{ display:block; }

.grid .card-body{
  flex: 1 1 auto !important;
  display:flex !important;
  flex-direction:column !important;
  gap:8px !important;
}

/* clamp text to keep layout consistent */
.grid .title{
  display:-webkit-box !important;
  -webkit-box-orient: vertical !important;
  -webkit-line-clamp: 2 !important;
  overflow:hidden !important;
}
.grid .excerpt{
  display:-webkit-box !important;
  -webkit-box-orient: vertical !important;
  -webkit-line-clamp: 3 !important;
  overflow:hidden !important;
}

/* ===== Myanmar font fix (prevents boxed glyphs) ===== */
body{
  font-family: "Noto Sans Myanmar","Pyidaungsu","Myanmar Text","Noto Sans",
               system-ui,-apple-system,"Segoe UI",Roboto,Arial,sans-serif !important;
}

/* ===== FIX: only cards in grid are fixed height ===== */
.card{
  height: auto !important;
  overflow: visible !important;
}

/* keep uniform cards ONLY on home/posts grids */
.grid .card{
  height: var(--cardH, 245px) !important;
  overflow: hidden !important;
}

/* ===== Top Navigation ===== */
.topnav{
  margin-left:auto;
  display:flex;
  align-items:center;
  gap:10px;
  flex-wrap:wrap;
}
.topnav a{
  text-decoration:none;
  font-weight:700;
  font-size:13px;
  padding:8px 12px;
  border-radius:999px;
  border:1px solid var(--border, rgba(255,255,255,.14));
  background: rgba(255,255,255,.06);
  color: rgba(232,238,252,.92);
}
.topnav a:hover{
  background: rgba(255,255,255,.10);
  transform: translateY(-1px);
}

/* mobile: keep it neat */
@media (max-width:520px){
  .topnav a{ padding:7px 10px; font-size:12px; }
}

/* =========================
   THEME TOKENS (Dark/Light)
   ========================= */
:root{
  --bg: #070a12;
  --bg2: #0b1020;
  --text: rgba(232,238,252,.92);
  --muted: rgba(232,238,252,.72);
  --border: rgba(255,255,255,.14);
  --panel: rgba(255,255,255,.06);
  --panel2: rgba(255,255,255,.09);
  --shadow: 0 18px 40px rgba(0,0,0,.45);
  --brandA: rgba(125,211,252,.35);
  --brandB: rgba(167,139,250,.28);
}

html[data-theme="light"]{
  --bg: #f6f7fb;
  --bg2: #ffffff;
  --text: rgba(13,18,32,.92);
  --muted: rgba(13,18,32,.70);
  --border: rgba(13,18,32,.12);
  --panel: rgba(13,18,32,.04);
  --panel2: rgba(13,18,32,.07);
  --shadow: 0 18px 40px rgba(13,18,32,.12);
  --brandA: rgba(59,130,246,.18);
  --brandB: rgba(168,85,247,.14);
}

/* global */
body{
  background:
    radial-gradient(900px 600px at 10% 10%, var(--brandA), transparent 60%),
    radial-gradient(800px 520px at 90% 18%, var(--brandB), transparent 60%),
    linear-gradient(180deg, var(--bg), var(--bg2)) !important;
  color: var(--text) !important;
}

a{ color: var(--text); }
a:hover{ opacity:.92; }

/* header polish */
.header{
  background: rgba(0,0,0,.00);
}
.header-inner{
  display:flex;
  align-items:center;
  gap:12px;
}
.brand{
  font-weight:800;
  letter-spacing:.2px;
}
.nav{
  margin-left:auto;
  display:flex;
  gap:10px;
  align-items:center;
  flex-wrap:wrap;
}
.nav a{
  padding:8px 12px;
  border-radius:999px;
  border:1px solid var(--border);
  background: var(--panel);
  text-decoration:none;
  color: var(--text);
}
.nav a:hover{ background: var(--panel2); transform: translateY(-1px); }

/* theme toggle button */
.theme-toggle{
  border:1px solid var(--border);
  background: var(--panel);
  color: var(--text);
  border-radius:999px;
  padding:8px 10px;
  cursor:pointer;
  line-height:1;
  box-shadow: none;
}
.theme-toggle:hover{ background: var(--panel2); transform: translateY(-1px); }

/* cards polish */
.card{
  border: 1px solid var(--border) !important;
  background: var(--panel) !important;
  box-shadow: var(--shadow);
  backdrop-filter: blur(10px);
}
.card:hover{
  transform: translateY(-2px);
  background: var(--panel2) !important;
}

/* hero polish */
.hero{
  border: 1px solid var(--border);
  background: var(--panel);
  box-shadow: var(--shadow);
}

/* text helpers */
.meta{ color: var(--muted) !important; }
.excerpt{ color: var(--muted) !important; }

/* tables in posts */
table{
  border:1px solid var(--border);
  background: var(--panel);
}
th, td{
  border-bottom:1px solid var(--border);
}
