{% extends "public_base.html" %}
{% block title %}{{ item.title }}{% endblock %}
{% block content %}
  <a href="/library/" style="display:inline-block; margin-bottom:10px;">← Back</a>

  <div class="card" style="padding:18px;">
    <h1 style="margin-top:0;">{{ item.title }}</h1>

    {% if item.cover_image %}
      <img src="{{ item.cover_image.url }}" style="width:100%; height:auto; border-radius:14px; margin: 10px 0 14px;">
    {% endif %}

    {% if item.kind == "audio" and item.file %}
      <audio controls style="width:100%;">
        <source src="{{ item.file.url }}" type="audio/mpeg">
      </audio>
    {% endif %}

    {% if item.kind == "video" %}
      {% if item.file %}
        <video controls style="width:100%;" preload="metadata">
          <source src="{{ item.file.url }}" type="video/mp4">
        </video>
      {% elif item.video_url %}
        <p><a href="{{ item.video_url }}" target="_blank" rel="noopener">Watch Video →</a></p>
      {% endif %}
    {% endif %}

    {% if item.description %}
      <div style="margin-top:12px; opacity:.9; line-height:1.7;">{{ item.description|linebreaksbr }}</div>
    {% endif %}
  </div>
{% endblock %}
